# Aramkadeh

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/amir/aram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/aram/feature/: MyApplication.kt
app/src/main/java/com/amir/aram/feature/courseActivity/: CourseActivity.kt  CourseAdapter.kt  CourseViewModel.kt
app/src/main/java/com/amir/aram/feature/sessionActivity/: SessionActivity.kt  SessionAdapter.kt  SessionViewModel.kt
app/src/main/java/com/amir/aram/model/: ApiService.kt  Modules.kt
app/src/main/java/com/amir/aram/model/dataClass/: ChipItem.kt  CourseItem.kt  SessionItem.kt
app/src/main/java/com/amir/aram/model/repository/: CourseRepository.kt  SessionRepository.kt
app/src/main/java/com/amir/aram/util/: Constant.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_course.xml  activity_session.xml  item_corse.xml  item_session.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amir/aram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
